# VLAN assignments for switches group
my_vlans:
  - { name: 'Endpoints', id: 10 }
  - { name: 'Guests', id: 20 }
  - { name: 'IoT', id: 30 }
  - { name: 'Security', id: 40 }
  - { name: 'Management', id: 50 }
  - { name: 'Test', id: 60 }