# VLAN assignments for switches group
my_added_vlans:
  - { name: 'Endpoints', id: 10 }
  - { name: 'Guests', id: 20 }
  - { name: 'IoT', id: 30 }
  - { name: 'Security', id: 40 }
  - { name: 'Management', id: 50 }

# my_deleted_vlans:
#   - { name: 'Example', id: 999 }